<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selling Template</title>
    <style>
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
        overflow: hidden;
        background-color:aqua;
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        text-decoration-color:crimson;
        }
        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        .header a.active {
        background-color:darkblue;
        color: white;
        }
        #p1
        {
            text-align: center;
            
            text-shadow: 2px 2px white;
            font-size: 30px;
        }
        #mydiv1{
            padding-left: 60px;
            border: azure solid 2px;
        }
        #mydiv2{
            padding-left: 60px;
            border: azure solid 2px;
        }
        #mydiv3{
            padding-left: 60px;
            border: azure solid 2px;
        }
        #mydiv4{
            padding-top: 30px;
            padding-left: 60px;
            border: azure solid 2px;
        }
        #mydiv5{
            padding-top: 30px;
            padding-left: 60px;
            border: azure solid 2px;
        }
        #mydiv6{
            padding-top: 30px;
            padding-left: 60px;
            border: azure solid 2px;
        }
    </style>
</head>
<body>
        <div class="header">
                <a href="#default" class="template1" style="font-size: 20px;"><strong>Basic Templates</strong></a>
                <div class="header-right">
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a  href="#abc"></a>
                <a class="active" href="SellingTemplate.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="help.html">Help</a>
                </div>

              </div>
              
              <p id="p1"><strong>Basic Templates</strong></p>
              <div id="mydiv1" style="float: left;">
                  <img src="images-1.jpg" alt="template-1" width="350px" height="250px" style="float: bottom;">
                  <br>
                  <br>
                  <div class='container'>
                        <button id="btn1" style="width: 112px;background-color:cyan;">Demo</button>
                        <button id="btn2" style="width: 112px;background-color:cyan;">Download</button>
                        <button id="btn3" style="width: 112px;background-color:cyan;">Buy</button>
              </div>
              </div>
              <div id="mydiv2" style="float: left;">
                    <img src="images-2.jpg" alt="template-1" width="350px" height="250px" style="float: bottom;">
                    <br>
                    <br>
                    <div class='container'>  
                          <button id="btn1" style="width: 112px;background-color:cyan;">Demo</button>
                          <button id="btn2" style="width: 112px;background-color:cyan;">Download</button>
                          <button id="btn3" style="width: 112px;background-color:cyan;">Free</button>
                </div>
                </div>
                <div id="mydiv3" style="float: left;">
                        <img src="images-3.jpg" alt="template-1" width="350px" height="250px" style="float: bottom;">
                        <br>
                        <br>
                        <div class='container'>  
                              <button id="btn1" style="width: 112px;background-color:cyan;">Demo</button>
                              <button id="btn2" style="width: 112px;background-color:cyan;">Download</button>
                              <button id="btn3" style="width: 112px;background-color:cyan;">Free</button>
                </div>
                </div>
                
                <div id="mydiv4" style="float: left;">
                        <img src="images-4.png" alt="template-1" width="350px" height="250px" style="float: bottom;">
                        <br>
                        <br>
                        <div class='container'>  
                              <button id="btn1" style="width: 112px;background-color:cyan;">Demo</button>
                              <button id="btn2" style="width: 112px;background-color:cyan;">Download</button>
                              <button id="btn3" style="width: 112px;background-color:cyan;">Free</button>
                </div>
                </div>
                
                <div id="mydiv5" style="float: left;">
                        <img src="images-5.jpg" alt="template-1" width="350px" height="250px" style="float: bottom;">
                        <br>
                        <br>
                        <div class='container'>  
                              <button id="btn1" style="width: 112px;background-color:cyan;">Demo</button>
                              <button id="btn2" style="width: 112px;background-color:cyan;">Download</button>
                              <button id="btn3" style="width: 112px;background-color:cyan;">Free</button>
                </div>
                </div>
                
                
                <div id="mydiv6" style="float: left;">
                        <img src="images-6.jpg" alt="template-1" width="350px" height="250px" style="float: bottom;">
                        <br>
                        <br>
                        <div class='container'>  
                              <button id="btn1" style="width: 112px;background-color:cyan;">Demo</button>
                              <button id="btn2" style="width: 112px;background-color:cyan;">Download</button>
                              <button id="btn3" style="width: 112px;background-color:cyan;">Free</button>
                </div>
                </div>
</body>
</html>